<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e64848">
    <EditText
        android:id="@+id/f1EditText"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:background="#f7f2f2"
        android:linksClickable="false"
        android:hint="Поле для введення"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>